<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/fdc4yxq.css">
    <link rel="stylesheet" href="https://use.typekit.net/wki5uhr.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    
    <title>Gabriel Sanchez|Web Developer</title>
</head>

<body id="body">
    
        
        <header id="header">
     <nav class="container">
            <div class=" img-menu">
                <i class="fas fa-bars"  id="hamburger" ></i>
                <i class="fas fa-times"  id="hamburger2" ></i>
            </div>
        <div class="cont-menu " >
          
            <a class="aburger"  href="#section1" >About me</a>
           <a class="aburger2"  href="#section2">Skills</a>
           <a class="aburger3"  href="#section3">Projects</a>
          <a class="aburger4"  href="#section4">Contact</a>
          
         </div>
         <div id="boring" class="desktop"><i id="boring-i">Too boring?</i></div>
         <a class="arrow" href="#header"><i class="fas fa-angle-up"></i></a>
        </nav>
        </header>
 
    
    <main>
        <section class="title">
            <div class="front">
            <h1>
            <span class="h1-1">GABRIEL</span>
            <br>
            <span class="h1-2">SANCHEZ</span>
        </h1>
        <h2>
            
            <span class="h2-1">Front End</span>
            <br>
            <span class="h2-2">Developer</span>
        </div>
        </h2>
        <img src="./assets/img/Gabriel Photo light mode.png" class="me"alt="" id="me">

        <div id="boring"><i id="boring-i">Too boring?</i></div>
        </section>

        <div id="section1"></div>
        <section class="section1" >
            <h2 class="h2-about-me">About Me.</h2>
            <div class="line"></div>
            <p class="p-about-me">    Hi, I'm Gabriel,I'm 20 years old and I'm a Full Stack Developer student in Acamica based in Buenos
                Aires.<br>
                I work using the latest technologies in web design like Html5, css3 and Java Script.
                I started programming at 18 after finishing the secondary. Technologies are advancing and being able to offer solutions to
                people makes me very happy.
                <br>I have serious passion for UI effects, animations and creating intuitive, dynamic user
                experiences.
                I enjoy turning complex problems into simple, beautiful and intuitive designs.<br> When I'm not
                coding, you'll find me playing videogames or working out in my house.</p>
        </section>
        <div  id="section2"></div>
        <section class="section2">

            <h2 class="h2-skill">Skills.</h2>
            <div class="line2"></div>
            <div class="skills">
                <div class="skill">
                    <i class="fab fa-css3-alt icon"></i>
                    <p class="p-skill">CSS/SCSS</p>
                </div>
                <div class="skill">
                    <i class="fab fa-html5 icon"></i>
                    <p class="p-skill">HTML</p> 
                </div>
                <div class="skill">
                    <i class="fab fa-bootstrap icon"></i>
                    <p class="p-skill">Boostrap</p> 
                </div>
                <div class="skill">
                    <i class="fab fa-github icon"></i>
                    <p class="p-skill">GitHub</p> 
                </div>
                <div class="skill">
                    <i class="fab fa-js-square icon"></i>
                    <p class="p-skill">JavaScript</p> 
                </div>
                <div class="skill">
                    <i class="fas fa-database icon"></i>
                    <p class="p-skill">GitHub</p> 
                </div>
            </div>
            <div class="triangle"><div class="triangle2"></div></div>
            <div class="interpersonalskills">
                
                <p class="team">Teamworking</p>
                <p class="time">Time Managemetn</p>
                <p class="comm">Communication</p>
                <p class="lead">Leadership</p>
                <p class="prob">Problem Solving</p>
                <p class="deta">Detail Oriented</p>
            </div>
        </section>
        <div  id="section3"></div>
        <section class="section3" >
            <h2 class="h2-project">Projects.</h2>
            <div class="line2"></div>
            <div class="preview" id="container-preview">
                
                    <img class="img-preview" src="./assets/img/podcast-escritorio-completo.jpg" alt="image preview podcast" id="previewPodcast">
                
                <h4 class="name">Podcast</h4>
            </div>
            <div class="preview">
                
                <img class="img-preview" src="./assets/img/des.jpg" alt="image preview Gifos" id="previewGifos">
            
            <h4 class="name">Gifos</h4>
        </div>
        
        </section>
        <div  id="section4"></div>
        <section class="section4" >
                <h2 class="contact">Contact.</h2>
                <div class="line2"></div>
                <div class="links">
                    <h3 class="mail">gabriel.elias0407@gmail.com <i class="fas fa-envelope icon-h3"></i></h3>
                    <h3 class="number">54 9 1136896350 <i class="fas fa-phone-alt icon-h3"></i></h3>
                    <div class="links">
                        <a href="https://www.linkedin.com/in/gabriel-sanchez040700/"><i class="fab fa-linkedin icon-link"></i></a>
                        <a href="https://github.com/Gabriel0407"><i class="fab fa-github icon-link"></i></a>
                    </div>
                </div>
        </section>
    </main>
    
  
    <script src="./assets/js/fun.js" type="module"></script>
  <script src="./assets/js/main.js" type="module"></script>
  <script src="./assets/js/preview.js" type="module"></script>
</body>

</html>